FrogBlogger.Designer/Views/About.xaml

<Window x:Class="FrogBlogger.Designer.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FrogBlogger.Designer.ViewModels"
        Title="About" Height="300" Width="450" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <local:AboutViewModel x:Key="AboutViewModel" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">Logo image</Label>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Product Name</Label>
            <TextBlock Grid.Row="0" Grid.Column="1" />
            <Label Grid.Row="1" Grid.Column="0">Version</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" />
            <Label Grid.Row="2" Grid.Column="0">Copyright</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" />
            <Label Grid.Row="3" Grid.Column="0">Company Name</Label>
            <TextBlock Grid.Row="3" Grid.Column="1" />
            <Label Grid.Row="4" Grid.Column="0">Description</Label>
            <TextBlock Grid.Row="4" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
